# 14LaveN.AiSearch

./: 14LaveN.AiSearch.sln  README.md  docker-compose.override.yml  docker-compose.yml  identity-api.yaml  prometheus.yml
AiChat.API/: AiChat.API.csproj  Dockerfile  Program.cs
AiChat.API/Common/DependencyInjection/: DiCaching.cs  DiDatabase.cs  DiEndpoints.cs  DiHttpClient.cs  DiMediator.cs
AiChat.API/Domain/Entities/: Chat.cs  Message.cs
AiChat.API/Persistence/: ChatDbContext.cs  ChatDbContextSeed.cs
AiChat.API/Persistence/Configurations/: ChatConfiguration.cs  MessageConfiguration.cs
AiChat.API/Properties/: launchSettings.json
AiChat.UnitTests/: UnitTest1.cs
AiGemini.API/: Dockerfile
AiSearch/: Dockerfile  Program.cs
Application/: Application.csproj  DependencyInjection.cs
BackgroundTasks/: BackgroundTasks.csproj  DependencyInjection.cs
BackgroundTasks/Services/: CreateReportProducer.cs
BackgroundTasks/Tasks/: CreateReportBackgroundService.cs  IntegrationEventConsumerBackgroundService.cs  SaveMetricsBackgroundService.cs
Common.Logging/: Common.Logging.csproj  Logging.cs
Common.Tests/: Common.Tests.csproj  GlobalUsings.cs
Database.MetricsAndRabbitMessages/: CommonMongoDbContext.cs  Database.MetricsAndRabbitMessages.csproj  DependencyInjection.cs  ICommonMongoDbContext.cs
Domain/: Domain.csproj
Domain.UnitTests/: Domain.UnitTests.csproj
EmailService/: DependencyInjection.cs  EmailService.csproj
Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  tempkey.jwk
Identity.API/Abstractions/Behaviors/: IdempotentCommandPipelineBehavior.cs
Identity.API/Abstractions/Idempotency/: IdentityIdempotentCommand.cs
Identity.API/ApiHelpers/Responses/: LoginResponse.cs
Identity.API/Common/: MigrateDbContextExtensions.cs
Identity.API/Common/Abstractions/Presence/: PresenceTracker.cs
Identity.API/Common/DependencyInjection/: DiAuthorization.cs  DiCaching.cs  DiDatabase.cs  DiHttpClient.cs  DiLogging.cs  DiMediator.cs  DiMetrics.cs  DiSwagger.cs  DiValidator.cs
Identity.API/Common/HealthChecks/: UserDbHealthCheck.cs
Identity.API/Common/Refit/Users/: IUsersClient.cs
Identity.API/Components/Pages/: Counter.razor
Identity.API/Domain/DTO/: UserAnswerDto.cs
Identity.API/Domain/Entities/: User.cs  UserId.cs
Identity.API/Domain/Events/User/: UserCreatedDomainEvent.cs  UserNameChangedDomainEvent.cs  UserPasswordChangedDomainEvent.cs
Identity.API/Domain/Repositories/: IUserRepository.cs  IUserUnitOfWork.cs
Identity.API/Hubs/: PresenceHub.cs
Identity.API/Infrastructure/: DependencyInjection.cs
Identity.API/Infrastructure/ApiHelpers/Infrastructure/: IdentityApiController.cs
Identity.API/Infrastructure/Authentication/: CreateClaimsExtensions.cs
Identity.API/Infrastructure/Authentication/SignIn/: SignInProvider.cs
Identity.API/Infrastructure/Settings/User/: IdentityConfiguration.cs  JwtOptions.cs  RefreshTokenData.cs  Scope.cs  UserInfo.cs
Identity.API/IntegrationEvents/User/Events/PasswordChanged/: PublishIntegrationEventOnUserPasswordChangedDomainEventHandler.cs  UserPasswordChangedIntegrationEvent.cs
Identity.API/IntegrationEvents/User/Events/UserCreated/: PublishIntegrationEventOnUserCreatedDomainEventHandler.cs  UserCreatedIntegrationEvent.cs
Identity.API/IntegrationEvents/User/Handlers/PasswordChanged/: PublishIntegrationEventOnUserPasswordChangedDomainEventHandler.cs
Identity.API/IntegrationEvents/User/Handlers/UserCreated/: PublishIntegrationEventOnUserCreatedDomainEventHandler.cs  SendWelcomeEmailOnUserCreatedIntegrationEventHandler.cs
Identity.API/Mediatr/: DiMediator.cs  DiValidator.cs
Identity.API/Mediatr/Behaviour/: UserTransactionBehaviour.cs
Identity.API/Mediatr/Commands/: ChangeName.cs  ChangePassword.cs  Login.cs  Register.cs
Identity.API/Mediatr/Queries/GetTheUserById/: GetTheUserByIdQuery.cs  GetTheUserByIdQueryHandler.cs
Identity.API/Migrations/: 20240813054722_Initial.Designer.cs  20240813054722_Initial.cs  20240813060552_AddPermissions.Designer.cs  20240813060552_AddPermissions.cs  UserDbContextModelSnapshot.cs
Identity.API/Persistence/: DependencyInjection.cs  UserDbContext.cs  UserDbContextSeed.cs
Identity.API/Persistence/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
Identity.API/Persistence/Converters/: UlidToStringConverter.cs
Identity.API/Persistence/Extensions/: JwtExtensions.cs
Identity.API/Persistence/Repositories/: UserRepository.cs  UserUnitOfWork.cs
Identity.API/Properties/: launchSettings.json
Identity.API/Refit/Users/: IUsersClient.cs
Identity.API/Views/: _ViewImports.cshtml
Identity.API/Views/Account/: LoginForm.cshtml  RegisterForm.cshtml
Identity.API/Views/Shared/: _Layout.cshtml
Identity.FunctionalTests/: Identity.FunctionalTests.csproj
Identity.IntegrationTests/: AutoAuthorizeMiddleware.cs  GlobalUsings.cs  Identity.IntegrationTests.csproj  IdentityApiFixture.cs
Identity.IntegrationTests/RefitTests/: UsersClientTests.cs
Identity.IntegrationTests/Tests/: RegisterCommandHandlerIntegrationTests.cs
Identity.UnitTests/: GlobalUsings.cs  Identity.UnitTests.csproj  UnitTest1.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: GetClaimByJwtToken.cs  HasPermissionExtension.cs  PermissionsProvider.cs  UserIdentifierProvider.cs
Infrastructure/Events/: EventBus.cs  InMemoryMessageQueue.cs  IntegrationEventProcessorJob.cs
Persistence/: BaseDbContext.cs  DbConnection.cs  DependencyInjection.cs  GenericRepository.cs  MigrateDbContextExtensions.cs  UnitOfWork.cs  (+2 more)
RabbitMq/: DependencyInjection.cs  RabbitMq.csproj
RabbitMq/Abstractions/HealthChecks/: RabbitMqHealthCheck.cs
RabbitMq/Converters/: IntegrationEventConverter.cs  IntegrationEventJsonConverter.cs
RabbitMq/Extensions/: EventBusBuilderExtensions.cs
RabbitMq/Messaging/: IntegrationEventConsumerBackgroundService.cs  IntegrationEventPublisher.cs
ServiceDefaults/: AuthenticationExtensions.cs  Extensions.cs  HttpClientExtensions.cs  ServiceDefaults.csproj  SwaggerExtensions.cs
(+82 files in other folders)
