<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Persistence\Persistence.csproj" />
      <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contracts\Copy\" />
      <Folder Include="Contracts\CreateTwoRequests\" />
      <Folder Include="Contracts\Create\" />
      <Folder Include="Contracts\Delete\" />
      <Folder Include="Contracts\Update\" />
      <Folder Include="Domain\Events\" />
      <Folder Include="Domain\Repositories\" />
      <Folder Include="Infrastructure\Settings\" />
      <Folder Include="IntegrationEvents\" />
      <Folder Include="Mediatr\Commands\" />
      <Folder Include="Mediatr\Queries\" />
      <Folder Include="Persistence\Repositories\" />
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
      <PackageReference Include="HigLabo.OpenAI" Version="8.17.0" />
      <PackageReference Include="HuggingFace" Version="0.2.4" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
    </ItemGroup>

</Project>
